<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0016216757.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Fitry Portfolio</title>
</head>
<body>
    <div class="container-fluid bg-1" id="nav">
        <div class="row mx-md-5">
            <div class="col">
                <div class="row align-items-center mx-md-5 my-2">
                    <div class="col-10 col-md py-1 px-3">
                        <p class="h2 fw-bold text-light">Fitry</p>
                    </div>
                    <div class="col-2 text-center text-light d-grid d-md-none">
                        <i class="fa fa-bars" id="toggle-button"></i>
                    </div>
                    <div class="col-md-10 col" id="menu-navbar">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md py-2">
                                <div class="container-fluid">
                                    <div id="navbarNavAltMarkup" >
                                        <div id="navbar">
                                            <a id="nav-link" href="#">Home</a>
                                            <a id="nav-link" href="#">Skills</a>
                                            <a id="nav-link" href="#">Project</a>
                                            <a id="nav-link" href="#">Contact Me</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-md-2 text-center  px-2 py-1" id="git-logo">
                                <a href="https://github.com/fitry29" target="_blank" ><img src="https://img.icons8.com/ios11/512/FFFFFF/github.png" id="github" alt="github"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>        
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/0016216757.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>